-- MySQL Script generated by MySQL Workbench
-- Tue May  4 12:25:34 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema transmetro
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `transmetro` ;

-- -----------------------------------------------------
-- Schema transmetro
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `transmetro` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ;
USE `transmetro` ;

-- -----------------------------------------------------
-- Table `transmetro`.`failed_jobs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transmetro`.`failed_jobs` ;

CREATE TABLE IF NOT EXISTS `transmetro`.`failed_jobs` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `connection` TEXT NOT NULL,
  `queue` TEXT NOT NULL,
  `payload` LONGTEXT NOT NULL,
  `exception` LONGTEXT NOT NULL,
  `failed_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `transmetro`.`migrations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transmetro`.`migrations` ;

CREATE TABLE IF NOT EXISTS `transmetro`.`migrations` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(255) NOT NULL,
  `batch` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `transmetro`.`password_resets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transmetro`.`password_resets` ;

CREATE TABLE IF NOT EXISTS `transmetro`.`password_resets` (
  `email` VARCHAR(255) NOT NULL,
  `token` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  INDEX `password_resets_email_index` (`email` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `transmetro`.`Roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transmetro`.`Roles` ;

CREATE TABLE IF NOT EXISTS `transmetro`.`Roles` (
  `idRol` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `FechaCreacion` TIMESTAMP NOT NULL,
  `FechaModificacion` TIMESTAMP NOT NULL,
  PRIMARY KEY (`idRol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transmetro`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transmetro`.`users` ;

CREATE TABLE IF NOT EXISTS `transmetro`.`users` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `email_verified_at` TIMESTAMP NULL DEFAULT NULL,
  `password` VARCHAR(255) NOT NULL,
  `remember_token` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `IdRol` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `users_email_unique` (`email` ASC) VISIBLE,
  INDEX `IdRol_idx` (`IdRol` ASC) VISIBLE,
  CONSTRAINT `IdRol`
    FOREIGN KEY (`IdRol`)
    REFERENCES `transmetro`.`Roles` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `transmetro`.`Lineas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transmetro`.`Lineas` ;

CREATE TABLE IF NOT EXISTS `transmetro`.`Lineas` (
  `idLinea` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(192) NOT NULL,
  `IdMunicipalidad` INT NOT NULL,
  `FechaCreacion` TIMESTAMP NOT NULL,
  `FechaEdicion` TIMESTAMP NULL,
  PRIMARY KEY (`idLinea`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transmetro`.`Municipalidad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transmetro`.`Municipalidad` ;

CREATE TABLE IF NOT EXISTS `transmetro`.`Municipalidad` (
  `idMunicipalidad` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(192) NOT NULL,
  `Direccion` VARCHAR(192) NOT NULL,
  `FechaCreacion` TIMESTAMP NOT NULL,
  `FechaModificacion` TIMESTAMP NOT NULL,
  PRIMARY KEY (`idMunicipalidad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transmetro`.`Estaciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transmetro`.`Estaciones` ;

CREATE TABLE IF NOT EXISTS `transmetro`.`Estaciones` (
  `idEstacion` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(192) NOT NULL,
  `Ubicacion` VARCHAR(192) NOT NULL,
  `IdMunicipalidad` INT NOT NULL,
  `FechaCreacion` TIMESTAMP NOT NULL,
  `FechaModificacion` TIMESTAMP NOT NULL,
  PRIMARY KEY (`idEstacion`),
  INDEX `IdMunicipalidad_idx` (`IdMunicipalidad` ASC) VISIBLE,
  CONSTRAINT `IdMunicipalidad`
    FOREIGN KEY (`IdMunicipalidad`)
    REFERENCES `transmetro`.`Municipalidad` (`idMunicipalidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transmetro`.`Accesos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transmetro`.`Accesos` ;

CREATE TABLE IF NOT EXISTS `transmetro`.`Accesos` (
  `idAcceso` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(192) NOT NULL,
  `IdEstacion` INT NOT NULL,
  `FechaCreacion` TIMESTAMP NOT NULL,
  `FechaModificacion` TIMESTAMP NOT NULL,
  PRIMARY KEY (`idAcceso`),
  INDEX `IdEstacion_idx` (`IdEstacion` ASC) VISIBLE,
  CONSTRAINT `IdEstacion`
    FOREIGN KEY (`IdEstacion`)
    REFERENCES `transmetro`.`Estaciones` (`idEstacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transmetro`.`DetallesLineas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transmetro`.`DetallesLineas` ;

CREATE TABLE IF NOT EXISTS `transmetro`.`DetallesLineas` (
  `idDetLinea` INT NOT NULL AUTO_INCREMENT,
  `IdLinea` INT NOT NULL,
  `IdEstacion` INT NOT NULL,
  `NoOrden` INT NOT NULL,
  `IdAcceso` INT NOT NULL,
  `DistanciaSigEstacion` INT NOT NULL,
  `FechaCreacion` TIMESTAMP NOT NULL,
  `FechaModificacion` TIMESTAMP NOT NULL,
  PRIMARY KEY (`idDetLinea`),
  INDEX `IdLinea_idx` (`IdLinea` ASC) VISIBLE,
  INDEX `IdEstacion_idx` (`IdEstacion` ASC) VISIBLE,
  INDEX `IdAcceso_idx` (`IdAcceso` ASC) VISIBLE,
  CONSTRAINT `IdLinea`
    FOREIGN KEY (`IdLinea`)
    REFERENCES `transmetro`.`Lineas` (`idLinea`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `IdEstacion`
    FOREIGN KEY (`IdEstacion`)
    REFERENCES `transmetro`.`Estaciones` (`idEstacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `IdAcceso`
    FOREIGN KEY (`IdAcceso`)
    REFERENCES `transmetro`.`Accesos` (`idAcceso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transmetro`.`Parqueos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transmetro`.`Parqueos` ;

CREATE TABLE IF NOT EXISTS `transmetro`.`Parqueos` (
  `idParqueo` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(192) NOT NULL,
  `IdEstacion` INT NOT NULL,
  `FechaCreacion` TIMESTAMP NOT NULL,
  `FechaModificacion` TIMESTAMP NOT NULL,
  PRIMARY KEY (`idParqueo`),
  INDEX `IdEstacion_idx` (`IdEstacion` ASC) VISIBLE,
  CONSTRAINT `IdEstacion`
    FOREIGN KEY (`IdEstacion`)
    REFERENCES `transmetro`.`Estaciones` (`idEstacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transmetro`.`Empleados`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transmetro`.`Empleados` ;

CREATE TABLE IF NOT EXISTS `transmetro`.`Empleados` (
  `idEmpleado` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(192) NOT NULL,
  `Direccion` VARCHAR(192) NOT NULL,
  `Telefono` VARCHAR(45) NOT NULL,
  `TelefonoOpcional` VARCHAR(45) NULL,
  `CorreoElectronico` VARCHAR(45) NULL,
  `FechaCreacion` TIMESTAMP NOT NULL,
  `FechaModificacion` TIMESTAMP NOT NULL,
  `IdRol` INT NOT NULL,
  `IdEstacion` INT NULL,
  PRIMARY KEY (`idEmpleado`),
  INDEX `IdRol_idx` (`IdRol` ASC) VISIBLE,
  INDEX `IdEstacion_idx` (`IdEstacion` ASC) VISIBLE,
  CONSTRAINT `IdRol`
    FOREIGN KEY (`IdRol`)
    REFERENCES `transmetro`.`Roles` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `IdEstacion`
    FOREIGN KEY (`IdEstacion`)
    REFERENCES `transmetro`.`Estaciones` (`idEstacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transmetro`.`DetallesEmpleados`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transmetro`.`DetallesEmpleados` ;

CREATE TABLE IF NOT EXISTS `transmetro`.`DetallesEmpleados` (
  `idDetEmpleado` INT NOT NULL AUTO_INCREMENT,
  `IdEmpleado` INT NOT NULL,
  `CentroEducativo` VARCHAR(192) NOT NULL,
  `FechaIngreso` TIMESTAMP NOT NULL,
  `FechaEgreso` TIMESTAMP NOT NULL,
  `Carrera` VARCHAR(192) NOT NULL,
  `Telefono` VARCHAR(45) NULL,
  `FechaCreacion` TIMESTAMP NOT NULL,
  `FechaModificacion` TIMESTAMP NOT NULL,
  PRIMARY KEY (`idDetEmpleado`),
  INDEX `idEmpleado_idx` (`IdEmpleado` ASC) VISIBLE,
  CONSTRAINT `idEmpleado`
    FOREIGN KEY (`IdEmpleado`)
    REFERENCES `transmetro`.`Empleados` (`idEmpleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transmetro`.`Buses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transmetro`.`Buses` ;

CREATE TABLE IF NOT EXISTS `transmetro`.`Buses` (
  `idBus` INT NOT NULL AUTO_INCREMENT,
  `IdPiloto` INT NOT NULL,
  `Placa` VARCHAR(45) NOT NULL,
  `IdLinea` INT NOT NULL,
  `IdParqueo` INT NOT NULL,
  `Capacidad` INT NOT NULL,
  `FechaCreacion` TIMESTAMP NOT NULL,
  `FechaModificacion` TIMESTAMP NOT NULL,
  PRIMARY KEY (`idBus`),
  INDEX `IdPiloto_idx` (`IdPiloto` ASC) VISIBLE,
  INDEX `IdLinea_idx` (`IdLinea` ASC) VISIBLE,
  INDEX `IdParqueo_idx` (`IdParqueo` ASC) VISIBLE,
  CONSTRAINT `IdPiloto`
    FOREIGN KEY (`IdPiloto`)
    REFERENCES `transmetro`.`Empleados` (`idEmpleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `IdLinea`
    FOREIGN KEY (`IdLinea`)
    REFERENCES `transmetro`.`Lineas` (`idLinea`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `IdParqueo`
    FOREIGN KEY (`IdParqueo`)
    REFERENCES `transmetro`.`Parqueos` (`idParqueo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transmetro`.`Rutas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transmetro`.`Rutas` ;

CREATE TABLE IF NOT EXISTS `transmetro`.`Rutas` (
  `idRutas` INT NOT NULL AUTO_INCREMENT,
  `IdLinea` INT NOT NULL,
  `IdBus` INT NOT NULL,
  `IdPiloto` INT NOT NULL,
  `FechaInicio` TIMESTAMP NOT NULL,
  `FechaFinal` TIMESTAMP NOT NULL,
  PRIMARY KEY (`idRutas`),
  INDEX `IdLinea_idx` (`IdLinea` ASC) VISIBLE,
  INDEX `IdBus_idx` (`IdBus` ASC) VISIBLE,
  INDEX `IdPiloto_idx` (`IdPiloto` ASC) VISIBLE,
  CONSTRAINT `IdLinea`
    FOREIGN KEY (`IdLinea`)
    REFERENCES `transmetro`.`Lineas` (`idLinea`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `IdBus`
    FOREIGN KEY (`IdBus`)
    REFERENCES `transmetro`.`Buses` (`idBus`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `IdPiloto`
    FOREIGN KEY (`IdPiloto`)
    REFERENCES `transmetro`.`Empleados` (`idEmpleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transmetro`.`DetalleRutas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transmetro`.`DetalleRutas` ;

CREATE TABLE IF NOT EXISTS `transmetro`.`DetalleRutas` (
  `idDetRuta` INT NOT NULL AUTO_INCREMENT,
  `IdRuta` INT NOT NULL,
  `IdEstacion` INT NOT NULL,
  `CantidadPasajeros` INT NOT NULL,
  `TotalPasajeros` INT NOT NULL,
  `FechaIngreso` TIMESTAMP NOT NULL,
  `FechaSalida` TIMESTAMP NOT NULL,
  `IdAcceso` INT NOT NULL,
  PRIMARY KEY (`idDetRuta`),
  INDEX `IdRuta_idx` (`IdRuta` ASC) VISIBLE,
  INDEX `IdEstacion_idx` (`IdEstacion` ASC) VISIBLE,
  INDEX `IdAcceso_idx` (`IdAcceso` ASC) VISIBLE,
  CONSTRAINT `IdRuta`
    FOREIGN KEY (`IdRuta`)
    REFERENCES `transmetro`.`Rutas` (`idRutas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `IdEstacion`
    FOREIGN KEY (`IdEstacion`)
    REFERENCES `transmetro`.`Estaciones` (`idEstacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `IdAcceso`
    FOREIGN KEY (`IdAcceso`)
    REFERENCES `transmetro`.`Accesos` (`idAcceso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
